name: Environment variables
on: push
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      BRANCH: dev
    steps:
      - run: echo "${BRANCH}"
      - users: actions/checkout@v4
        with:
          ref: ${{ env.BRANCH }}